# Arcab

app/: build.gradle
app/src/androidTest/java/com/serg/arcab/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serg/arcab/: AppConstants.kt  Ext.kt  LoadingUiHelper.kt  LocationManager.kt  MainActivity.kt  MaskWatcher.java  MyApplication.kt  PlacesManager.kt  Result.kt  Sha1.java  User.kt
app/src/main/java/com/serg/arcab/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/serg/arcab/data/: AppExecutors.kt  PrefsManager.kt
app/src/main/java/com/serg/arcab/datamanager/: AuthDataManager.kt  ProfileDatamanager.kt  UserDataManager.kt
app/src/main/java/com/serg/arcab/di/: App.kt
app/src/main/java/com/serg/arcab/model/: CheckUserModel.kt  CommonPoint.kt  Seat.kt  TimingItem.kt  Trip.kt  TripOrder.kt  University.kt  UserPoint.kt
app/src/main/java/com/serg/arcab/payment/: KeyProvider.kt  MyPaymentSessionListener.kt
app/src/main/java/com/serg/arcab/recycleradapter/: BaseDelegateAdapter.kt  BaseViewHolder.kt  DataHolder.kt  IDelegateAdapter.kt  KViewHolder.kt  SimpleCompositeAdapter.kt
app/src/main/res/anim/: end_photo.xml  hide_fragment.xml  pop_enter_fragment.xml  pop_exit_fragment.xml  show_fragment.xml  start_photo.xml
app/src/main/res/drawable/: address_background.xml  bg_btn_disabled.xml  bg_btn_enabled.xml  bg_btn_outline.xml  check_box_disable.xml  check_box_enable.xml  dialog_background.xml  ic_arrow_back_red_24dp.xml  ic_bottom_check.xml  ic_bottom_warning.xml  ic_close_red_24dp.xml  ic_confetti.xml  ic_cup.xml  ic_facebook.xml  ic_google.xml  ic_info.xml  ic_like.xml  ic_logo_white.xml  ic_settings.xml  icon.xml  icon_arrow_down.xml  icon_arrow_up.xml  preferred_seat_background.xml  progress_bar_style.xml  recognition_bounds.xml  seat_gray.xml  seat_light_gray.xml  seat_red.xml  selector_btn.xml  selector_check_box.xml  selector_check_box_text_color.xml  selector_custom_check_box.xml  selector_seat.xml  selector_text.xml  splash_screen.xml
app/src/main/res/layout/: achievement_details.xml  activity_auth.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  auth_navigation_view.xml  bottom_notification.xml  fragment_achievment_linear.xml  fragment_alert.xml  fragment_auth.xml  fragment_birth.xml  fragment_capture.xml  fragment_decline.xml  fragment_email.xml  fragment_forgot_password.xml  fragment_from_social.xml  fragment_get_started.xml  fragment_id_number.xml  fragment_link_id.xml  fragment_location_on_map.xml  fragment_name.xml  fragment_password.xml  fragment_payment.xml  fragment_payment_plan.xml  fragment_phone.xml  fragment_pickup_point.xml  fragment_pickup_timing.xml  fragment_places.xml  fragment_preferred_seat.xml  fragment_profile_details.xml  fragment_profile_main.xml  fragment_result.xml  fragment_rules.xml  fragment_scan.xml  fragment_social.xml  fragment_university_not_available.xml  fragment_up_next.xml  fragment_util.xml  fragment_verify_number.xml  item_pickup_point.xml  (+10 more)
app/src/main/res/raw/: map_style_arcab.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/serg/arcab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
