<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorFragmentBg"
    android:clickable="true"
    android:focusable="true"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.auth.mobile.PhoneFragment"
        android:paddingBottom="@dimen/auth_screen_padding">

        <TextView
            android:id="@+id/textView"
            style="@style/TextAppearanceHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Social"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/facebookBtn"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/auth_screen_padding"
            android:layout_marginStart="@dimen/auth_screen_padding"
            app:layout_constraintBottom_toTopOf="@+id/googleBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bg_btn_outline">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_facebook"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Facebook"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/googleBtn"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginBottom="@dimen/auth_screen_padding"
            android:layout_marginEnd="@dimen/auth_screen_padding"
            android:layout_marginStart="@dimen/auth_screen_padding"
            app:layout_constraintBottom_toTopOf="@+id/navBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Google"
            android:background="@drawable/bg_btn_outline">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_google"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Google"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        </FrameLayout>

        <include
            android:id="@+id/navBar"
            layout="@layout/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>