<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="328dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:padding="24dp"
    android:animateLayoutChanges="true"
    tools:context=".ui.main.dialogs.UpNextFragment">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Up Next"
    android:fontFamily="@font/colfax_light_italic"
    android:textSize="14sp"
    android:textColor="@color/colorGrayText"/>

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/colfax_medium"
        android:textSize="20sp"
        android:textColor="@color/colorGrayText"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/colfax_regular"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="14dp" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:animateLayoutChanges="true"
        android:orientation="vertical"/>

    <ImageButton
        android:id="@+id/button_open_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/icon_arrow_down"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>